*
  box-sizing: border-box

html, body
  margin: 0
  padding: 0

input, textarea, button,
input:focus, textarea:focus, button:focus,
input:active, textarea:active, button:active
  outline: none

html
  font-size: 16px