// fonts
@font-face
  font-family: FiraSans
  src: url('../assets/fonts/FiraSansRegular.ttf')

@font-face
  font-family: FiraSansMedium
  src: url('../assets/fonts/FiraSansMedium.ttf')

$FiraSans: FiraSans, Arial, sans-serif
$FiraSansMedium: FiraSansMedium, Arial, sans-serif

// colors
$error: #FF238D
$grey: #8E9CBB
$genderColor: #333
$genderBg: #F5F7FA
$black: #000
$white: #fff
$active: #0066FF
$tagHover: #E1EDFF
$notificationBg: #D0F4E3

$time: .25s